<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bank Accounts | BANKA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="../../assets/css/style.css" />
    </head>
    <body>
        <header class="admin-header">
            <a href="#" class="header-brand"><h1>BANKA</h1></a>
                <nav class="navbar">
                        <a href="#"><img src="../../assets/images/bank.svg" alt="nav icon"></a>
                </nav>                  
        </header>
        <main class="main-content"> 
            <div class="mymodal">
                <button class="close" onclick="openModal(false)">&times;</button>
                <div class="modal-content">
                    <header>
                        <h2>Select transaction type:</h2>
                    </header>
                    <div class="actionbtn">
                        <a href="credit.html"><button class="button">Credit</button></a>
                        <a href="debit.html"><button class="button">Debit</button></a>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <ul>
                    <li><a href="dashboard.html">Staff Dashboard</a></li>
                    <li onclick="openModal(true)"><a href="#">Transactions</a></li>
                    <li><a href="userstatus.html">Activate or deactivate user account</a></li>
                    <li><a href="userbankaccount.html">List of Bank accounts</a></li>
                </ul>
            </div>
            <section class="content">
                <div class="transactions">
                        <h3>List of Bank Accounts</h3>
                        <table>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Account no</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Ropo John</td>
                                <td>9098987678</td>
                                <td><a href="transaction.html"><button>more</button></a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Gbenga yusuf</td>
                                <td>8798987678</td>
                                <td><a href="transaction.html"><button>more</button></a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Pamilerin Alamu</td>
                                <td>7898987678</td>
                                <td><a href="transaction.html"><button>more</button></a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Aseyori Ridwan</td>
                                <td>6765487678</td>
                                <td><a href="transaction.html"><button>more</button></a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Olakunle Churchill</td>
                                <td>1909887678</td>
                                <td><a href="transaction.html"><button>more</button></a></td>
                            </tr>
                        </table>
                    </div>
            </section>  
        </main>
        <footer class="footer-section">
            <p>&copy; 2019 BANKA - ADC Cycle 43</p>
        </footer>
        <!-- </div> -->
        <script src="../../assets/js/script.js"></script>
    </body>
</html>
